NpcGenerator/MainWindow.xaml

<!--(C) 2022  Marcus Trenton, marcus.trenton@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<https://www.gnu.org/licenses/> .-->

<Window x:Class="NpcGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NpcGenerator"
        mc:Ignorable="d"
        Title="NPC Generator" Height="1000" Width="1600">
    <Grid Background="LightBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                <TextBlock x:Name="configurationLabel" Margin="10" Text="Configuration File" VerticalAlignment="Center"/>
                <Button x:Name="configurationButton" Margin="10" Click="ChooseConfiguration" VerticalAlignment="Center">
                    <TextBlock x:Name="configurationButtonText" Margin="1" Text="Choose"/>
                </Button>
                <Label x:Name="configurationPathText" Content="..." Background="White" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <TextBlock x:Name="npcQuantityLabel" Margin="10" Text="Quantity" VerticalAlignment="Center"/>
                <TextBox x:Name="npcQuantityText" Margin="10" Text="1" Padding="3" PreviewTextInput="NpcQuantityInput" TextChanged="NpcQuantityInputChanged" DataObject.Pasting="NpcQuantityPasting" VerticalAlignment="Center"/>
                <Button x:Name="generateButton" Margin="10" Click="GenerateNpcs" VerticalAlignment="Center" IsEnabled="False">
                    <TextBlock x:Name="generateButtonText" Margin="1" Text="Generate"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <DataGrid x:Name="generatedNpcTable" Margin="10" Padding="3" Height="600" Width="1400" IsReadOnly="True"
                          ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" VerticalAlignment="Top" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.fantasynamegenerators.com/" RequestNavigate="OpenBrowserToUri">Name Generator</Hyperlink>
                </TextBlock>
                <Button x:Name="saveNpcsButton" Margin="10" Click="SaveNpcs" VerticalAlignment="Center" IsEnabled="False">
                    <TextBlock x:Name="saveNpcsButtonText" Margin="1" Text="Save"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="VersionText" Margin="1" VerticalAlignment="Center"/>
                <Button x:Name="licenseButton" Margin="10" Click="ShowLicensePopup">
                    <TextBlock x:Name="licenseButtonText" Margin="1" Text="License"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
