MainWindow.xaml

<Window x:Class="NpcGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NpcGenerator"
        mc:Ignorable="d"
        Title="NPC Generator" Height="1000" Width="1600">
    <Grid Background="LightBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                <TextBlock x:Name="configurationLabel" Margin="10" Text="Configuration File" VerticalAlignment="Center"/>
                <Button x:Name="configurationButton" Margin="10" Click="ChooseConfiguration" VerticalAlignment="Center">
                    <TextBlock x:Name="configurationButtonText" Margin="1" Text="Choose"/>
                </Button>
                <Label x:Name="configurationPathText" Content="..." Background="White" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <TextBlock x:Name="npcQuantityLabel" Margin="10" Text="Quantity" VerticalAlignment="Center"/>
                <TextBox x:Name="npcQuantityText" Margin="10" Text="1" Padding="3" PreviewTextInput="NpcQuantityInput" TextChanged="NpcQuantityInputChanged" DataObject.Pasting="NpcQuantityPasting" VerticalAlignment="Center"/>
                <Button x:Name="generateButton" Margin="10" Click="GenerateNpcs" VerticalAlignment="Center" IsEnabled="False">
                    <TextBlock x:Name="generateButtonText" Margin="1" Text="Generate"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <DataGrid x:Name="generatedNpcTable" Margin="10" Padding="3" Height="600" Width="1400" 
                          ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" VerticalAlignment="Top" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
