NpcGenerator/SourceCode/Gui/BinaryChoiceModalWithCancel.xaml

<!--(C) 2023 Marcus Trenton, marcus.trenton@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/> .-->
    
<Window x:Class="NpcGenerator.BinaryChoiceModalWithCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Closing="OnWindowClosing"
        DataContext="{Binding ElementName=ThisWindow}">
    <Window.Title>
        <Binding Path="TitleText"/>
    </Window.Title>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="BodyText"/>
                </TextBlock.Text>
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="option1" Margin="10" Click="ClickOption1" ClickMode="Press">
                <TextBlock Margin="5">
                    <TextBlock.Text>
                        <Binding Path="Option1Text"/>
                    </TextBlock.Text>
                </TextBlock>
            </Button>
            <Button x:Name="option2" Margin="10" Click="ClickOption2" ClickMode="Press">
                <TextBlock Margin="5">
                    <TextBlock.Text>
                        <Binding Path="Option2Text"/>
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
