NpcGenerator/SourceCode/Gui/LicenseWindow.xaml

<!--(C) 2022 Marcus Trenton, marcus.trenton@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/> .-->

<Window x:Class="NpcGenerator.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Height="1000" Width="800"
        DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="license_window_title">
            <Binding Path="Localization"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <FlowDocumentScrollViewer x:Name="flowViewer"/>
    </Grid>
</Window>
