NpcGenerator/SourceCode/Gui/MainWindow.xaml

<!--(C) 2022 Marcus Trenton, marcus.trenton@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/> .-->

<Window x:Class="NpcGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Height="1000" Width="1600"
        DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converters.xaml"/>
                <ResourceDictionary Source="ValidationRules.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="main_window_title">
            <Binding Path="Localization"/>
        </MultiBinding>
    </Window.Title>
    <Grid Background="LightBlue">
        <StackPanel Orientation="Vertical">
            <!-- Input to Generation -->
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                <TextBlock x:Name="configurationLabel" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="choose_configuration_file_label">
                            <Binding Path="Localization"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="configurationButton" Margin="10" VerticalAlignment="Center"
                        DataContext="{Binding Path=NpcGeneratorModel, ElementName=ThisWindow}" 
                        Command="{Binding Path=ChooseConfiguration}">
                    <TextBlock x:Name="configurationButtonText" Margin="1" DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="choose_configuration_file_button">
                                <Binding Path="Localization"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <Label x:Name="configurationPathLabel" Background="White" VerticalAlignment="Center" 
                       BorderThickness="1" Margin="10"
                       DataContext="{Binding Path=NpcGeneratorModel, ElementName=ThisWindow}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfigurationValid}" Value="True">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConfigurationValid}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <TextBlock x:Name="configurationPathText" Text="{Binding Path=ConfigurationPath}"/>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                <TextBlock x:Name="npcQuantityLabel" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="npc_quantity_label">
                            <Binding Path="Localization"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="npcQuantityText" VerticalAlignment="Center"
                         Margin="10" Padding="3" 
                         DataContext="{Binding Path=NpcGeneratorModel, ElementName=ThisWindow}">
                    <TextBox.Text>
                        <Binding Path="NpcQuantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="naturalNumberValidationRule"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                <ItemsControl DataContext="{Binding Path=NpcGeneratorModel, ElementName=ThisWindow}" 
                              ItemsSource="{Binding Path=Replacements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Category}" Padding="3"/>
                                <TextBlock Grid.Column="1" Text=":" Padding="3"/>
                                <TextBlock Grid.Column="2" Text="{Binding OriginalTrait}" Padding="3"/>
                                <TextBlock Grid.Column="3" Text="->" Padding="3"/>
                                <ComboBox x:Name="languageComboBox" VerticalAlignment="Center"
                                          ItemsSource="{Binding Path=ReplacementTraits}"
                                          SelectedItem="{Binding Path=CurrentReplacementTrait}"
                                          Text="{Binding CurrentReplacementTrait, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          StaysOpenOnEdit="False"
                                          IsEditable="True"
                                          Grid.Column="4" Padding="3"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                <Button x:Name="generateButton" Margin="10" VerticalAlignment="Center"
                            DataContext="{Binding Path=NpcGeneratorModel, ElementName=ThisWindow}"
                            Command="{Binding Path=GenerateNpcs}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=npcQuantityText}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock x:Name="generateButtonText" Margin="1" 
                                   DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="generate_button">
                                <Binding Path="Localization"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
            </StackPanel>
            <!-- Viewing and exporting output -->
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <DataGrid x:Name="generatedNpcTable" Margin="10" Padding="3" Height="600" Width="1400" IsReadOnly="True"
                          AlternatingRowBackground="LightBlue" AlternationCount="2" VerticalAlignment="Top" Background="White"
                          DataContext="{Binding Path=NpcGeneratorModel, ElementName=ThisWindow}"
                          ItemsSource="{Binding Path=ResultNpcs}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.fantasynamegenerators.com/" RequestNavigate="OpenBrowserToUri">Name Generator</Hyperlink>
                </TextBlock>
                <Button x:Name="saveNpcsButton" Margin="10" VerticalAlignment="Center"
                        DataContext="{Binding Path=NpcGeneratorModel, ElementName=ThisWindow}"
                        Command="{Binding Path=SaveNpcs}">
                    <TextBlock x:Name="saveNpcsButtonText" Margin="1" 
                               DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="save_button">
                                <Binding Path="Localization"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- Meta -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="languageComboBox" VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=SelectableLanguages}"
                          SelectedItem="{Binding Path=CurrentLanguage}"/>
                <Button x:Name="privacyPolicyButton" Margin="10" 
                        DataContext="{Binding Path=NavigationModel, ElementName=ThisWindow}"
                        Command="{Binding Path=GoToPrivacyPolicy}" CommandParameter="{Binding ElementName=ThisWindow}">
                    <TextBlock x:Name="privacyPolicyText" Margin="1" DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="privacy_policy_button">
                                <Binding Path="Localization"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <CheckBox x:Name="analyticsConsent" VerticalAlignment="Center" Margin="3" 
                          DataContext="{Binding Path=TrackingModel, ElementName=ThisWindow}"
                          IsChecked="{Binding Path=TrackingConsent, Mode=TwoWay}"/>
                <TextBlock x:Name="analyticsConsentText" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="data_collection_consent_checkbox">
                            <Binding Path="Localization"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="licenseButton" Margin="10"
                        DataContext="{Binding Path=NavigationModel, ElementName=ThisWindow}"
                        Command="{Binding Path=GoToLicense}" CommandParameter="{Binding ElementName=ThisWindow}">
                    <TextBlock x:Name="licenseButtonText" Margin="1" DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="license_button">
                                <Binding Path="Localization"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <Button x:Name="SourceButton" Margin="10">
                    <Hyperlink DataContext="{Binding Path=AboutModel, ElementName=ThisWindow}"
                               Command="{Binding Path=OpenBrowserToUri}"
                               CommandParameter="{Binding Path=Website}">
                        <TextBlock DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource localization}" ConverterParameter="source_code">
                                    <Binding Path="Localization"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Hyperlink>
                </Button>
                <Button x:Name="DonateButton" Margin="10">
                    <Hyperlink DataContext="{Binding Path=AboutModel, ElementName=ThisWindow}"
                               Command="{Binding Path=OpenBrowserToUri}"
                               CommandParameter="{Binding Path=Donation}">
                        <TextBlock DataContext="{Binding Path=LocalizationModel, ElementName=ThisWindow}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource localization}" ConverterParameter="donate">
                                    <Binding Path="Localization"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Hyperlink>
                </Button>
                <TextBlock x:Name="VersionText" Margin="3" VerticalAlignment="Center" DataContext="{Binding Path=AboutModel, ElementName=ThisWindow}">
                    <TextBlock.Text>
                        <Binding Path="Version"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
