NpcGenerator/SourceCode/Gui/MainWindow.xaml

<!--(C) 2022 Marcus Trenton, marcus.trenton@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<https://www.gnu.org/licenses/> .-->

<Window x:Class="NpcGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NpcGenerator"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Height="1000" Width="1600">
    <Window.Resources>
        <local:LocalizationConverter x:Key="localization"/>
    </Window.Resources>
    <Window.Title>
        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="main_window_title">
            <Binding Path="Localization" ElementName="ThisWindow"/>
        </MultiBinding>
    </Window.Title>
    <Grid Background="LightBlue">
        <StackPanel Orientation="Vertical">
            <!-- Input to Generation -->
            <StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                <TextBlock x:Name="configurationLabel" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="choose_configuration_file_label">
                            <Binding Path="Localization" ElementName="ThisWindow"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="configurationButton" Margin="10" Click="ChooseConfiguration" VerticalAlignment="Center">
                    <TextBlock x:Name="configurationButtonText" Margin="1" >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="choose_configuration_file_button">
                                <Binding Path="Localization" ElementName="ThisWindow"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <Label x:Name="configurationPathText" Content="..." Background="White" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <TextBlock x:Name="npcQuantityLabel" Margin="10" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="npc_quantity_label">
                            <Binding Path="Localization" ElementName="ThisWindow"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="npcQuantityText" VerticalAlignment="Center"
                         Margin="10" Padding="3" 
                         PreviewTextInput="NpcQuantityInput" TextChanged="NpcQuantityInputChanged" DataObject.Pasting="NpcQuantityPasting"/>
                <Button x:Name="generateButton" Margin="10" Click="GenerateNpcs" VerticalAlignment="Center" IsEnabled="False">
                    <TextBlock x:Name="generateButtonText" Margin="1">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="generate_button">
                                <Binding Path="Localization" ElementName="ThisWindow"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
            </StackPanel>
            <!-- Viewing and exporting output -->
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <DataGrid x:Name="generatedNpcTable" Margin="10" Padding="3" Height="600" Width="1400" IsReadOnly="True"
                          ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" VerticalAlignment="Top" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.fantasynamegenerators.com/" RequestNavigate="OpenBrowserToUri">Name Generator</Hyperlink>
                </TextBlock>
                <Button x:Name="saveNpcsButton" Margin="10" Click="SaveNpcs" VerticalAlignment="Center" IsEnabled="False">
                    <TextBlock x:Name="saveNpcsButtonText" Margin="1">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="save_button">
                                <Binding Path="Localization" ElementName="ThisWindow"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- Meta -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="languageComboBox" VerticalAlignment="Center" SelectionChanged="LanguageSelectionChanged"/>
                <Button x:Name="privacyPolicyButton" Margin="10" Click="ShowPrivacyPopup">
                    <TextBlock x:Name="privacyPolicyText" Margin="1" >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="privacy_policy_button">
                                <Binding Path="Localization" ElementName="ThisWindow"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <CheckBox x:Name="analyticsConsent" VerticalAlignment="Center" Margin="3" Checked="AnalyticsConsentGiven" Unchecked="AnalyticsConsentWithdrawn"/>
                <TextBlock x:Name="analyticsConsentText" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localization}" ConverterParameter="data_collection_consent_checkbox">
                            <Binding Path="Localization" ElementName="ThisWindow"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="licenseButton" Margin="10" Click="ShowLicensePopup">
                    <TextBlock x:Name="licenseButtonText" Margin="1" >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource localization}" ConverterParameter="license_button">
                                <Binding Path="Localization" ElementName="ThisWindow"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <TextBlock x:Name="VersionText" Margin="3" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
